<!DOCTYPE html>
<html lang="en">

</html>
<html>

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-R3V6MQR53Z"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-R3V6MQR53Z');
    </script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Guide</title>
</head>

<body>
    <div class="box">

        <ul class="output">
            <style>
                table,
                td,
                th {
                    border: 3px solid black;
                }
            </style>

            <!-- Seattle -->

            <table>

                <tr>
                    <th></th>
                    <th>6am</th>
                    <th>7am</th>
                    <th>8am</th>
                    <th>9am</th>
                    <th>10am</th>
                    <th>11am</th>
                    <th>12pm</th>
                    <th>1pm</th>
                    <th>2pm</th>
                    <th>3pm</th>
                    <th>4pm</th>
                    <th>5pm</th>
                    <th>6pm</th>
                    <th>7pm</th>

                </tr>

                <!-- City 1 -->

                <tr id="tr">
                    <td>Seattle</td>
                </tr>

                <!-- City 2 -->

                <tr id="tr2">
                    <td>Tokyo</td>
                </tr>

                <!-- City 3 -->

                <tr id="tr3">
                    <td>Dubai</td>
                </tr>

                <!-- City 4 -->

                <tr id="tr4">
                    <td>Paris</td>
                </tr>

                <!-- City 5 -->

                <tr id="tr5">
                    <td>Lima</td>
                </tr>

            </table>
        </ul>

        <a href='../../reading-notes.html'><button
                style="border: solid 3px #826982; border-radius: 25px; background-color: #0a0a0a; display: flex; align-items: center;">Home</button></a>
        <script src="app.js"></script>
    </div>
</body>

</html>